# kotlinwithgradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/testing/dev/manig/: Main.kt
src/main/kotlin/com/testing/dev/manig/classes/: AlgebraicDataTypes.kt  CompanionObjects.kt  Fields.kt  Lateinit.kt  NestedClasses.kt  TypeAliases.kt
src/main/kotlin/com/testing/dev/manig/coroutines/: Async.kt
src/main/kotlin/com/testing/dev/manig/delegation/: BuiltInDelegates.kt  DelegatingMemberFunctions.kt  DelegatingProperties.kt  ExtensionProperties.kt  LocalDelegates.kt  TypeAliases.kt  Veto.kt
src/main/kotlin/com/testing/dev/manig/functions/: AnnonymousFunctions.kt  InfixFunctions.kt  InlineNotations.kt  LambdaExtensions.kt  LocalFunctions.kt  OperatorOverloading.kt  ReturnsAndLocalReturns.kt  TaillRecursion.kt
src/main/kotlin/com/testing/dev/manig/generics/: Covariance.kt  ReadOnlyRepoImpl.kt  Repository.kt
src/main/kotlin/com/testing/dev/manig/metaprogramming/: KotlinReflection.kt  Transaction.kt  TypeErasure.kt
