group 'com.testing.dev.manig'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.72'
//    ext {
//        springBootVersion = '2.3.4.RELEASE'
//    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}